<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box-sizing拯救了我们的布局</title>
	<style>
		* {
			margin:0;
			padding: 0;
		}
		.wrapper {
			width: 960px;
			margin-left: auto;
			margin-right: auto;
			color: #fff;
			font-size: 30px;
			text-align: center;
			background-color: #ccc;
		}
		.header {
			height: 100px;
			background: #38382e;
			margin-bottom: 10px;
			padding: 10px;
			width: 100%;     /*look there*/
		}
		.sidebar {
			float: left;
			width: 220px;
			margin-right: 20px;
			margin-bottom: 10px;
			height:300px;
			background-color: #5d33cf;
			padding: 10px;
		}
		.content {
			float: left;     /*same as right*/
			width: 720px;
			height: 300px;
			background-color: #c8ca30;
			margin-bottom: 10px;
			padding: 10px;
		}
		.footer {
			background-color: #cc4ad5;
			height: 100px;
			clear: both;
			padding: 10px;
			width: 100%;
		}
		
		.bsbb {
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header  bsbb">设置box-sizing:border-box后的页眉</div>
		<div class="sidebar bsbb">设置box-sizing:border-box后的侧边栏</div>
		<div class="content bsbb">设置box-sizing:border-box后的内容</div>
		<div class="footer bsbb">设置box-sizing:border-box后的页脚</div>
	</div>
	<hr><hr><hr>
	<div class="wrapper">
		<div class="header">页眉</div>
		<div class="sidebar">侧边栏</div>
		<div class="content">内容</div>
		<div class="footer">页脚</div>
	</div>
</body>
</html>