<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box-sizing拯救了我们的布局</title>
	<style>
		* {
			margin:0;
			padding: 0;
		}
		.wrapper {
			width: 960px;
			margin-left: auto;
			margin-right: auto;
			color: #fff;
			font-size: 30px;
			text-align: center;
		}
		#header {
			height: 100px;
			background: #38382e;
			margin-bottom: 10px;
		}
		.sidebar {
			float: left;
			width: 220px;
			margin-right: 20px;
			margin-bottom: 10px;
			height:300px;
			background-color: #5d33cf;
		}
		.content {
			float: left;     /*same as right*/
			width: 720px;
			height: 300px;
			background-color: #c8ca30;
			margin-bottom: 10px;
		}
		#footer {
			background-color: #cc4ad5;
			height: 100px;
			clear: both;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div id="header">页眉</div>
		<div class="sidebar">侧边栏</div>
		<div class="content">内容</div>
		<div id="footer">页脚</div>
	</div>
</body>
</html>